/***************** columns ******************/


.row{
		display:block;
		width:100%;
		float:left;
		clear:both;

		        box-sizing:border-box;
		   -moz-box-sizing:border-box;
		-webkit-box-sizing:border-box;


		.colone, .coltwo, .colthree, .colfour, .colfive, .colsix, .colseven, .coleight, .colnine, .colten, .coleleven, .coltwelve{
			display:block;
			padding:20px;
			float:left;
			margin:20px;
			overflow:auto;

			.first{
				margin-left:0px;
			}

			.last{
				float:right;
			}

			.center{
				float:none;
				margin:auto;
			}
		}

		.colone{width:8.333%;}.coltow{width:16.666%;}.colthree{width:24.999%;}.colfour{width:33.333%;}.colfive{width:41.666%;}.colsix{width:49.999%;}.colseven{width:58.333%;}.coleight{width:66.666%;}.colnine{width:74.999%;}.colten{width:83.333%;}.coleleven{width:91.666%}.coltwelve{width:99.999%;}

		
	}