body {
	&.dark-theme {
		background-color: black;
		.round-block {
			border-color: #555555;
			background-color: #3b3b3b;
			color: white;
			box-shadow: 5px 5px 15px rgba(39, 34, 155, 0.67);
		}
		.menu {
			color: #dddddd;
			li {
				color: #dddddd;
				border-color: #DADADA;
			}
			ul {
				li {
					&.disabled {
						color: #888888;
						background-color: #333333;
					}
				}
			}
		}
		.coin-type {
			background-color: #444444;
			.coin {
				background-color: #333333;
				border-color: #555555;
				em {
					color: #eee;
					background-color: #222222;
					border-radius: 5px;
				}
			}
			.coming-soon {
				color: #eee;
			}
		}
		.coin-grid-row {
			background-color: #444444;
		}
		.donate-reminder {
			border-color: #555555;
			background-color: #444444;
			color: #ffffff;
		}
		.section {
			&.donate {
				.coin {
					.donate-address {
						border-color: #555555;
						background-color: #555555;
						color: #ffffff;
					}
				}
			}
		}
		label {
			color: white;
			&.left-label {
				background-color: #555555;
				border-color: #888888;
				color: white;
			}
		}
		.trust-items {
			.trust-item {
				background-color: #555555;
				border-color: #888888;
				em {
					background-color: #666666;
				}
			}
		}
		.warning{
			color: #ffffff;
			background-color: #630000;
			box-shadow: 1px 1px 50px #FF0000;
			a,
			a:visited,{
				color: #ddd;
			}
		}
		.security-risks {
			.risk {
				color: #dddddd;
				background-color: #333333;
				border-color: #888888;
				&:after {
					background-color: #666666;
				}
				&.at-risk {
					&:after {
						background-color: #AD0000;
					}
				}
				&.safe {
					.risk-status {
						&:after {
							background-color: #00AD00;
						}
					}
				}
			}
			.risk-category {
				background-color: #222222;
				border-color: #888888;
			}
			.risk-fix {
				background: #444444;
			}
		}
		ul#coin-setup-menu {
			li {
				color: white;
				&.disabled {
					color: #333;
				}
			}
		}
		.selector-grid-row {
			background-color: #333;
		}
		.design-type {
			background: #333;
			.design {
				border-color: #ccc;
			}
		}
		.frame-instructions {
			.frame-description {
				background-color: #222;
			}
			.frame-difficulty {
				background: #222;
			}
		}
		.instructions {
			background-color: #444;
			border-color: #222244;
			color: #dddddd;
			box-shadow: 1px 1px 26px #ffffff;
		}
		.selecting {
			.frame-grid-row-header {
				&:hover {
					background-color: #444;
				}
			}
		}
		.help-bubble {
			background-color: #000022;
			border-color: #222244;
			color: #dddddd;
		}
		h3,
		h4 {
			color: white;
			text-shadow: 3px 3px 0 rgba(255, 255, 255, 0.3);
		}
		input[type=text],
		input[type=password],
		textarea {
			background-color: #666666;
			border-color: #888888;
			color: white;
		}
		input[type=text].reaconly,
		textarea.reaconly {
		}
		.frame-type, 
		.design-type {
			background-color: #222;
		}
	}
}
